//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric			(Stuff in the air, varies with pressure)
//	3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0001
		MaxAbundance = 0.0005
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1.89
		MaxAbundance = 1.89
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.146
		MaxAbundance = 0.146
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.02
		MaxAbundance = 0.02
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95.97
		MaxAbundance = 95.97
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = KethaneGas
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00001
		MaxAbundance = 0.0000179
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000055
		MaxAbundance = 0.0000055
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonMonoxide
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.06
		MaxAbundance = 0.06
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000008
		MaxAbundance = 0.000008
		Variance = 0
	}
}