//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric			(Stuff in the air, varies with pressure)
//	3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 5
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 78.08
		MaxAbundance = 78.08
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20.95
		MaxAbundance = 20.95
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.934
		MaxAbundance = 0.934
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0397
		MaxAbundance = 0.0397
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = NeonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001818
		MaxAbundance = 0.001818
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = HeliumGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000524
		MaxAbundance = 0.000524
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = KethaneGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000179
		MaxAbundance = 0.000179
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = KryptonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000114
		MaxAbundance = 0.000114
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000055
		MaxAbundance = 0.000055
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonMonoxide
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00002
		MaxAbundance = 0.00002
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000009
		MaxAbundance = 0.000009
		Variance = 0
	}
}